# CSWPFTemplate

./: CSWPFTemplate.sln  README.md
CSWPFTemplate/: App.xaml  App.xaml.cs  ApplicationSetup.cs  AssemblyInfo.cs  CSWPFTemplate.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
CSWPFTemplate/Common/Behaviors/: CloseWindowBehavior.cs
CSWPFTemplate/Common/Controls/: WindowFooter.xaml  WindowFooter.xaml.cs
CSWPFTemplate/Common/Extensions/: CollectionExtensions.cs
CSWPFTemplate/Common/Extensions/ApplicationSetup/: DPIAwarenessExtensions.cs
CSWPFTemplate/Common/Helpers/: NativeMethods.cs  StatusCursor.cs
CSWPFTemplate/Common/Messaging/Messages/: IsBusyChangedMessage.cs
CSWPFTemplate/Common/Validation/: ValidatableObject.cs
CSWPFTemplate/Common/Windows/: ClosableWindow.cs  IWindowPositionPersistanceService.cs  PositionedWindow.cs  WindowInformation.cs  WindowPositionService.cs
CSWPFTemplate/Models/: Category.cs  DatailRow.cs
CSWPFTemplate/Properties/: launchSettings.json
CSWPFTemplate/Settings/: BaseSettingsService.cs  IBaseSettings.cs  ISettingsService.cs  SettingsService.cs
CSWPFTemplate/Setup/: ApplicationBuilderExtensions.cs
CSWPFTemplate/ViewModels/: CategoryEditViewModel.cs  MainWindowViewModel.cs
CSWPFTemplate/Views/: CategoryEditView.xaml  CategoryEditView.xaml.cs
